<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andrea.helloandroid.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logoudacity" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view"
        android:scaleType="centerCrop"
        android:src="@drawable/udacityimagine"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/top"
        android:autoLink="web"
        android:drawableLeft="@drawable/computer"
        android:drawablePadding="@dimen/padding"
        android:text="@string/web"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/text"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/top"
        android:autoLink="phone"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="@dimen/padding"
        android:text="@string/phone"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/text"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/top"
        android:autoLink="map"
        android:text="@string/map"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/text"
        android:drawableLeft="@drawable/local"
        android:drawablePadding="@dimen/padding"
        android:textStyle="bold"
        />
</LinearLayout>

